
<!DOCTYPE html>
<html>
    <head>
        <title>Személyes bemutatkozás</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #0073e6;
                color: white;
                padding: 20px;
                text-align: center;
            }
    
            .container {
                max-width: 1000px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                color: #0073e6;
            }
    
            p {
                line-height: 1.6;
                color: #333;
            }
    
            .buttons {
                margin-top: 20px;
                text-align: center;
            }
    
            button {
                color: #0073e6;
            }
    
            
    
            /* Példa új elemre: progress */
            progress {
                width: 100%;
                height: 20px;
            }

        </style>
    </head>
    <body>
        
        <h1>Oldal betöltése folyamatban...</h1>
        <p>Kérem várjon..</p>
        <progress value="60" max="100">60%</progress>
        <div class="container">
        <nav>
        <div><a href="#"><h3></h3></a></div>
            <ul>
                <li><a href="#bemutatkozas">Bemutatkozás</a></li>
                 <li><a href="#erdeklodesi kor">Érdeklődési kör</a></li>
                </ul>
            </nav>
    <h2>Bemutatkozás</h2>
        <p>Fogarasi Fabríció vagyok, 20 éves és Kapuváron élek. A szakra természetesen a média iránti érdeklődésem miatt jelentkeztem,emellett remélem, hogy sikerül majd tudásomat bővítem.</p>
        <h2>Érdeklődési kör</h2>
    <ul>
            <li>Film/filmkészítés</li>
            <li>Operatőri munka</li>
        </ul>
        <br>
        <button>Következő</button>

          
          <h2>További információ <p><b><a href="" target="_blank">ide kattintva</a></b></p>olvasható!</h2>
          
       <br>

       <br>
          <footer>
            <p>A weboldal sütiket használ.<p><b><a href="" target="_blank">Elfogadás</a></b></p></p></p>
          
        </footer>

    </body>
</html>